provider "aws" {
	region = "us-east-1"
	profile = "aws-profile"
}
 variable "vpcid" {
 	type = string
 	default = "vpc-6fde6712"
 }

resource "aws_security_group" "terraform_ec2_sg" {
	name = "terraform_sg"
	description = "Allow all inbound traffic"
	vpc_id = var.vpcid

	ingress {
		from_port = 22
		to_port = 22
		protocol = "tcp"
		cidr_blocks = ["0.0.0.0/0"]
	}

	egress {
		from_port = 22
		to_port = 22
		protocol = "tcp"
		cidr_blocks = ["0.0.0.0/0"]
	}
}

variable "ami_id" {
		default = "ami-03ca998611da0fe12"
}

resource "aws_instance" "terraform_ec2" {
  ami           = "var.ami_id"
  instance_type = "t2.micro"
  key_name = "terraform-course"
  security_groups = [aws_security_group.terraform_ec2_sg.id]
  
  tags = {
    Name = "Terraform EC2 Instance"
  }
}
